.grid{
    display:grid;
    width: 50vw;
    height: 50vh;
    border: 10px solid rgb(0, 0, 0);
    grid-template-columns : 50px 1fr 20%;
    grid-template-rows: 1fr 1fr 2fr;
    gap: 10px;
    grid-template-areas: 
    "two three four"
    "two three five"
    "two three six";
}
   /* grid-template-columns: 100px 100px; 
     grid-template-columns: repeat(10,40px); 
   
    grid-template-columns: 100px repeat(4,40px) 1fr 10%;
     grid-template-rows: 100px 100px; 
    grid-template-columns: 10% 30% 20% 5%; 
    grid-template-columns: 1fr 2fr 3fr 4fr;
    background-color: blueviolet;
    color: aqua; */
   
.violet{
        background-color: rgb(255, 0, 0);
       
}

.green{
    background-color: rgb(0, 255, 0);
   
    
}

.yellow{
    background-color: rgb(240, 240, 0);
    
}
.blue{
    background-color: blue;
    
} 
.red1{
    background-color: brown;
}
#item-2{
    /* grid-row-start: 1;
    grid-row-end: 5; */
    /* grid-row: 1 / 4; */
    grid-area: two;
   
}
#item-3{
    /* grid-row-start: 1;
    grid-row-end: 5; */
    grid-row: 1 / 4;
    grid-area: three;
   
}
#item-4{
    grid-area: four;
}
#item-5{
    grid-area: five;
}
#item-6{
    grid-area: six;
}